AppWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:DrWPF.Windows.Controls" 
    xmlns:src="clr-namespace:LoopPanelSample"
	x:Class="LoopPanelSample.AppWindow"
	Title="LoopPanel Sample" WindowStartupLocation="CenterScreen"
	Width="400" Height="400">

    <Window.Resources>
        <src:CharacterCollection x:Key="Characters">
            <!--<src:Character First="Bart" Last="Simpson" Age="10" Gender="Male" Image="images/bart.png" />
            <src:Character First="Marge" Last="Simpson" Age="38" Gender="Female" Image="images/marge.png" />-->
            
            <src:Character Image="images/ba.png" />
            <src:Character Image="images/be.png" />
            <src:Character Image="images/bi.png" />
            <src:Character Image="images/bo.png" />
            <src:Character Image="images/bu.png" />
            <src:Character Image="images/ca.png" />
            <src:Character Image="images/ce.png" />
            <src:Character Image="images/ci.png" />
            <src:Character Image="images/co.png" />
            <src:Character Image="images/cu.png" />
            <src:Character Image="images/da.png" />
            <src:Character Image="images/de.png" />
            <src:Character Image="images/di.png" />
            <src:Character Image="images/do.png" />
            <src:Character Image="images/du.png" />
            <src:Character Image="images/fa.png" />
            <src:Character Image="images/fe.png" />
            <src:Character Image="images/fi.png" />
            <src:Character Image="images/fo.png" />
            <src:Character Image="images/fu.png" />
            <src:Character Image="images/ga.png" />
            <src:Character Image="images/ge.png" />
            <src:Character Image="images/gi.png" />
            <src:Character Image="images/go.png" />
            <src:Character Image="images/gu.png" />
            <src:Character Image="images/ha.png" />
            <src:Character Image="images/he.png" />
            <src:Character Image="images/hi.png" />
            <src:Character Image="images/ho.png" />
            <src:Character Image="images/hu.png" />
            <src:Character Image="images/ja.png" />
            <src:Character Image="images/je.png" />
            <src:Character Image="images/ji.png" />
            <src:Character Image="images/jo.png" />
            <src:Character Image="images/ju.png" />
        </src:CharacterCollection>

        <DataTemplate DataType="{x:Type src:Character}">
            <StackPanel Orientation="Vertical" Margin="5" Background="Transparent">
                <TextBlock FontWeight="Bold" Text="{Binding First}"
            TextAlignment="Center" />
                <Image Margin="0,5,0,0" Source="{Binding Image}" Stretch="Fill" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="CharacterContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="dw:LoopingListBox.IsDragHandle" Value="True" />
            <Setter Property="Canvas.Left" Value="{Binding Location.X}" />
            <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />
            <Setter Property="Background" Value="#FF3B0031" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Rectangle StrokeThickness="1" Stroke="Transparent" RadiusX="5" RadiusY="5" Fill="White"  />
                            <Grid>
                                <Rectangle x:Name="BackgroundRect" Opacity="0.5" StrokeThickness="1" 
                                    Stroke="Transparent" RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}" />
                                <Rectangle StrokeThickness="1" Stroke="#FF000000" RadiusX="3" RadiusY="3" >
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="-0.513721,0.412914" EndPoint="1.43072,0.412914">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="#60FFFFFF" Offset="1"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.6*"/>
                                        <RowDefinition Height="0.4*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle RadiusX="3" RadiusY="3"  Margin="3" Grid.RowSpan="1" Grid.Row="0"  >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush  EndPoint="0,0" StartPoint="0,1">
                                                <GradientStop Color="#44FFFFFF" Offset="0"/>
                                                <GradientStop Color="#66FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <ContentPresenter x:Name="ContentHost" Margin="{TemplateBinding Padding}" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <Rectangle Fill="{x:Null}" Stroke="#FFFFFFFF" RadiusX="3" RadiusY="3" Margin="1" />
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter TargetName="BackgroundRect" Property="Opacity" Value="1" />
                                <Setter TargetName="ContentHost" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="20" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="BackgroundRect" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Gender}" Value="Female">
                    <Setter Property="Background" Value="#FFF339CB" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />                     
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lstBox" Width="80" />

        <dw:LoopingListBox x:Name="llb" Margin="10" Orientation="Vertical" Offset="0" Grid.Column="1"
            ItemsSource="{Binding Source={StaticResource Characters}}" 
            ItemContainerStyle="{StaticResource CharacterContainerStyle}" />

        <Grid Grid.Row="1" Margin="10,0,10,10" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="30">
                <TextBlock Text="{Binding ElementName=llb, Path=Offset, StringFormat={}{0:N2}}" />
                <!--<TextBlock Text="{Binding ElementName=llb, Path=Offset, StringFormat={}{0:N2}}" />
                <TextBlock Text="{Binding ElementName=llb, Path=Offset, StringFormat={}{0:N2}}" />-->
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="OnToolBarButtonClick">Start</Button>
                <Button Click="Button_Click" Margin="10,0,0,0">Stop</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>